<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entrance_navigation"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.mealapp.get_started.view.SplashScreenFragment"
        android:label="SplashScreen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_getStartedFragment"
            app:destination="@id/getStartedFragment" />
    </fragment>
    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.example.mealapp.get_started_screen.view.GetStartedFragment"
        android:label="GetStarted"
        tools:layout="@layout/fragment_get_started">
        <action
            android:id="@+id/action_getStartedFragment_to_signupScreenFragment"
            app:destination="@id/signupScreenFragment" />
        <action
            android:id="@+id/action_getStartedFragment_to_loginScreenFragment"
            app:destination="@id/loginScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupScreenFragment"
        android:name="com.example.mealapp.signup.view.SignupScreenFragment"
        android:label="SignUp"
        tools:layout="@layout/fragment_signup_screen" />
    <fragment
        android:id="@+id/loginScreenFragment"
        android:name="com.example.mealapp.login.view.LoginScreenFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login_screen" />
</navigation>