<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash_screen.view.SplashScreenFragment">

    <com.airbnb.lottie.LottieAnimationView

        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mercury"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/sp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="114dp" />

    <ImageView
        android:id="@+id/splashSvg"
        android:layout_width="409dp"
        android:layout_height="282dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/splash_ill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="195dp"
        android:layout_height="68dp"
        android:layout_marginBottom="76dp"
        android:elevation="5dp"
        android:shadowColor="@color/anzac"
        android:text="@string/appname"
        android:textAlignment="center"
        android:textColor="@color/anzac"
        android:textSize="40sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>